Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
t1 = t1 + t2 executed

Array(shape=[2, 2, 2],
data=
[2, 2, 2, 2, 2, 2, 2, 2])
----
Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
t1 -= t2 executed

Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
t1 = t1 - t2 - t2 executed

Array(shape=[2, 2, 2],
data=
[-1, -1, -1, -1, -1, -1, -1, -1])
----
Array(shape=[2, 2, 2],
data=
[1, 1, 1, 1, 1, 1, 1, 1])
----
t1 = t1 / 2 executed

Array(shape=[2, 2, 2],
data=
[-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5])
----
Array(shape=[2, 3],
data=
[  [0, 1, 2],
  [10, 11, 12]])
Array(shape=[3, 2],
data=
[  [1, 2],
  [11, 12],
  [21, 22]])
Array(shape=[2, 2],
data=
[  [53, 56],
  [383, 416]])
Array(shape=[3],
data=
[0, 1, 2])
Array(shape=[3],
data=
[0, 1, 2])
Array( 5 )
Array(shape=[2, 3],
data=
[  [0, 1, 2],
  [10, 11, 12]])
Array(shape=[3],
data=
[0, 1, 2])
Array(shape=[2],
data=
[5, 35])
Array(shape=[3],
data=
[0, 1, 2])
Array(shape=[3, 2],
data=
[  [0, 1],
  [10, 11],
  [20, 21]])
Array(shape=[2],
data=
[50, 53])
